<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="description" content="A website for students of software engineering and communication between them">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
    <script src="register.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="whip.css">
    <title>Students</title>
    <!-- Google Sign-In API -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com">
</head>
<body>
    <header class="header">
        <h1 class="header_title">CMS</h1>
        <span class="header-left">
          <button class="notification" aria-label="New messages">
            <div class="bell-icon">
              <div class="new"></div>
              <i class="fa fa-bell-o bell" style="font-size:24px"></i>
            </div>
            <div class="notification-panel">
              <ul>
                <li>notification 1</li>
                <li>notification 2</li>
                <li>notification 3</li>
              </ul>
            </div>
          </button>
          <div class="user-container">
            <div class="user">
              <img class="user__img" src="https://w7.pngwing.com/pngs/912/48/png-transparent-computer-icons-woman-woman-people-woman-girl.png" alt="Nastya Hymon's photo" />
              <p class="user__name">Nastya Hymon</p>
            </div>
            <div class="user-panel">
              <ul>
                <li>
                  <button aria-label="Your account">Profile</button>
                </li>
                <li>
                  <button aria-label="Exit">Log out</button>
                </li>
              </ul>
            </div>
          </div>
        </span>
    </header>
    <div class="main">
        <nav class="nav">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="code.htm">Students</a></li>
                <li><a href="tasks.html">Tasks</a></li>
            </ul>
        </nav>
        <section class="students">
            <h2>Students</h2>
            <div class="students__list">
                <button class="students__btn btn-add" id="add-student-btn" aria-label="Add student">+</button>
                <table class="students__table" id="students-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Group</th>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Birthday</th>
                            <th>Status </th>
                            <th>Options</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <div class="modal-wrapper hidden" id="confirm-deletion">
        <div class="modal confirm">
            <h3 id="confirm-question">
                Are you sure you want to delete?
            </h3>
            <div class="confirm-buttons">
                <button aria-label="Save changes" id="confirm-deletion-btn" class="confirm-btn">Yes</button>
                <button aria-label="Reject changes" id="cancel-deletion-btn" class="confirm-btn cancel">No</button>
            </div>
        </div>
    </div>

    <div class="modal-wrapper hidden" id="add-student">
        <div class="modal">
            <h2 id="modal-title">
                Add student
            </h2>
            <form class="add-student__form" id="add-student-form">
                <div class="form-line">
                    <label for="group">Group</label>
                    <select name="group" id="group">
                        <option value="" disabled hidden selected>- Select group -</option>
                        <option value="PZ-21">PZ-21</option>
                        <option value="PZ-22">PZ-22</option>
                        <option value="PZ-23">PZ-23</option>
                        <option value="PZ-24">PZ-24</option>
                        <option value="PZ-25">PZ-25</option>
                        <option value="PZ-26">PZ-26</option>
                        <option value="PZ-27">PZ-27</option>
                    </select>
                </div>
                <div class="form-line">
                    <label for="name">First Name</label>
                    <input type="text" name="name" id="name" required>
                </div>
                <div class="form-line">
                    <label for="surname">Last Name</label>
                    <input type="text" name="surname" id="surname" required>
                </div>
                <div class="form-line">
                    <label for="gender">Gender</label>
                    <select name="gender" id="gender">
                        <option value="F">Female</option>
                        <option value="M">Male</option>
                    </select>
                </div>
                <div class="form-line">
                    <label for="birthday">Birthday</label>
                    <input type="date" name="birthday" id="birthday" required>
                </div>
                <input type="submit" value="Save"/>
                <button aria-label="Save changes" class="btn-close" id="close-modal-btn">Close</button>
            </form>
        </div>
    </div>

    <!-- Login Modal
    <div class="modal-wrapper hidden" id="login-modal">
        <div class="modal">
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-line">
                    <label for="login-username">Username</label>
                    <input type="text" name="username" id="login-username" required>
                </div>
                <div class="form-line">
                    <label for="login-password">Password</label>
                    <input type="password" name="password" id="login-password" required>
                </div>
                <input type="submit" value="Login"/>
                <button type="button" class="btn-close" id="login-close-btn">Close</button>
            </form>
            <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
        </div>
    </div>

    Register Modal
    <div class="modal-wrapper hidden" id="register-modal">
        <div class="modal">
            <h2>Register</h2>
            <form id="register-form">
                <div class="form-line">
                    <label for="register-username">Username</label>
                    <input type="text" name="username" id="register-username" required>
                </div>
                <div class="form-line">
                    <label for="register-password">Password</label>
                    <input type="password" name="password" id="register-password" required>
                </div>
                <div class="form-line">
                    <label for="register-email">Email</label>
                    <input type="email" name="email" id="register-email" required>
                </div>
                <input type="submit" value="Register"/>
                <button type="button" class="btn-close" id="register-close-btn">Close</button>
            </form>
            <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
        </div>
    </div>

    <!-- Prompt Modal for Login/Register Choice 
    <div class="modal-wrapper" id="login-register-prompt">
        <div class="modal">
            <h2>Welcome</h2>
            <p>Choose an option to continue:</p>
            <button id="open-login-modal">Login</button>
            <button id="open-register-modal">Register</button>
        </div>
    </div>

    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log("ID: " + profile.getId());
            console.log('Full Name: ' + profile.getName());
            console.log('Given Name: ' + profile.getGivenName());
            console.log('Family Name: ' + profile.getFamilyName());
            console.log("Image URL: " + profile.getImageUrl());
            console.log("Email: " + profile.getEmail());

            var id_token = googleUser.getAuthResponse().id_token;
            console.log("ID Token: " + id_token);

            // Ви можете використовувати цей токен для автентифікації на стороні сервера
        }

        document.addEventListener('DOMContentLoaded', () => {
            const loginModal = document.getElementById('login-modal');
            const registerModal = document.getElementById('register-modal');
            const promptModal = document.getElementById('login-register-prompt');

            const loginCloseBtn = document.getElementById('login-close-btn');
            const registerCloseBtn = document.getElementById('register-close-btn');
            const openLoginModalBtn = document.getElementById('open-login-modal');
            const openRegisterModalBtn = document.getElementById('open-register-modal');

            promptModal.classList.remove('hidden');

            openLoginModalBtn.addEventListener('click', () => {
                promptModal.classList.add('hidden');
                loginModal.classList.remove('hidden');
            });

            openRegisterModalBtn.addEventListener('click', () => {
                promptModal.classList.add('hidden');
                registerModal.classList.remove('hidden');
            });

            loginCloseBtn.addEventListener('click', () => {
                loginModal.classList.add('hidden');
            });

            registerCloseBtn.addEventListener('click', () => {
                registerModal.classList.add('hidden');
            });

            document.getElementById('login-form').addEventListener('submit', (e) => {
                e.preventDefault();
                alert('Login submitted');
                loginModal.classList.add('hidden');
            });

            document.getElementById('register-form').addEventListener('submit', (e) => {
                e.preventDefault();
                alert('Register submitted');
                registerModal.classList.add('hidden');
            });
        });
    </script> -->
</body>
</html>
