<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Students</title>
    </head>
<body>
    <header class="header">
        <h1 class="header_title">CMS</h1>
        <span class="header-left">
          <button class="notification">
            <div class="bell-icon">
              <div class="new"></div>
              <i class="fa fa-bell-o bell" style="font-size:24px"></i>
            </div>
            <div class="notification-panel">
              <ul>
                <li>notification 1</li>
                <li>notification 2</li>
                <li>notification 3</li>
              </ul>
            </div>
          </button>
          <div class="user-container">
            <div class="user">
              <img class="user__img" src="https://w7.pngwing.com/pngs/912/48/png-transparent-computer-icons-woman-woman-people-woman-girl.png" />
              <p class="user__name">Nastya Hymon</p>
            </div>
            <div class="user-panel">
              <ul>
                <li>
                  <button>Profile</button>
                </li>
                <li>
                  <button>Log out</button>
                </li>
              </ul>
            </div>
          </div>
        </span>
      </header>
      <div class="main">
        <nav class="nav">
          <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="code.htm">Students</a></li>
            <li><a href="tasks.html">Tasks</a></li>
          </ul>
        </nav>
        </body>
        </html>