<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Student CMS">
    <title>Student</title>

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="manifest" href="manifest.json" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="whip.css">

    <meta name="description" content="A website for students of software engineering and communication between them">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap" rel="stylesheet">
<script src="main.js" defer></script>
    <!-- JQuery and AJax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Boostrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->


</head>

<body>
    <header class="header">
        <h1 class="header_title">CMS</h1>
        <span class="header-left">
          <button class="notification" aria-label="New messages">
            <div class="bell-icon">
              <div class="new"></div>
              <i class="fa fa-bell-o bell" style="font-size:24px"></i>
            </div>
            <div class="notification-panel">
              <ul>
                <li>notification 1</li>
                <li>notification 2</li>
                <li>notification 3</li>
              </ul>
            </div>
          </button>
          <div class="user-container">
            <div class="user">
              <img class="user__img" src="https://w7.pngwing.com/pngs/912/48/png-transparent-computer-icons-woman-woman-people-woman-girl.png" alt="Nastya Hymon's photo" />
              <p class="user__name">Nastya Hymon</p>
            </div>
            <div class="user-panel">
              <ul>
                <li>
                  <button aria-label="Your account">Profile</button>
                </li>
                <li>
                  <button aria-label="Exit">Log out</button>
                </li>
              </ul>
            </div>
          </div>
        </span>
      </header>

      <nav class="nav">
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="code.htm">Students</a></li>
            <li><a href="tasks.html">Tasks</a></li>
        </ul>
    </nav>
    <main class="container-fluid  mt-4 ">
        <div class="row container-fluid">
            <h1 class="float-lg-start ">Messages</h1>
        </div>

        <div class="row ">
            <div class=" border border-secondary h-100 m-md-4 m-2 p-0 col-sm-4 col-3">
                <div class="d-flex flex-md-row flex-column text-truncate  justify-content-between align-items-center     ">
                    <p class=" ms-1 m-0 fw-bold">Chat room</p>
                    <button class="btn btn-outline-dark ">+
                        <span class="text-truncate d-md-inline d-none  "> New chat room </span>
                    </button>
                </div>
                <div class="mx-md-2 m-0  d-flex flex-column ">
                    <div class="container-fluid">
                        <div class="row py-2 bg-secondary rounded mt-2 align-baseline">
                            <div class="col-2 d-sm-block d-none  ">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24"
                                    fill="black"
                                    viewBox="0 0 448 512">
                                     <path
                                        d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z" />
                                </svg>
                            </div>
                            <div class="col-auto text-black">Sonya</div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class=" border border-secondary m-2 h-100 col-7 flex-grow-1">
                <h2 class="justify-content-center d-flex align-items-center">
                    Name
                </h2>
                <div class="p-0">
                    <div class="container-fluid">
                        <div class="row py-2 rounded mt-2 align-baseline">
                            <div class="col-2 me-2 col-sm-1 ">
                                <svg class="m-auto d-block "
                                 xmlns="http://www.w3.org/2000/svg" height="24" fill="black" viewBox="0 0 448 512">
                                    <path
                                        d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z" />
                                </svg>
                                <p class="text-center" >Max</p>
                            </div>
                            <div class="text-black bg-secondary-subtle rounded col-sm-6 col-9">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab maxime repudiandae minima nihil dolores possimus quaerat,
                                 veniam ipsum, ex asperiores nesciunt reiciendis similique! Magnam, facere autem. Iusto beatae dignissimos quis.
                            </div>
                        </div>
                    <div class="row py-2 rounded mt-2 align-baseline justify-content-end ">
                        <div class="text-black bg-primary-subtle  rounded col-sm-6 col-9">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab maxime repudiandae minima nihil dolores possimus
                            quaerat,
                            veniam ipsum, ex asperiores nesciunt reiciendis similique! Magnam, facere autem. Iusto beatae dignissimos quis.
                        </div>
                        <div class="col-2 me-2 col-sm-1 ">
                            <svg class="m-auto d-block " xmlns="http://www.w3.org/2000/svg" height="24" fill="black" viewBox="0 0 448 512">
                                <path
                                    d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z" />
                            </svg>
                            <p class="text-center">I</p>
                        </div>
                        
                    </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-5">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Notification</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body" id="">
                    Something went wrong
                </div>
            </div>
        </div>
    </main>

    <script src="./js/UserServise.js"></script>
    <!-- <script src="https://kit.fontawesome.com/152062241c.js" crossorigin="anonymous"></script> -->

    <!-- Boostrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>




</html>